# meetMinus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nancy/meetminus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rightmesh.json
app/src/main/java/com/example/nancy/meetminus/: Login.java  MainActivity.java  MainActivity2.java  SignUp.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nancy/meetminus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
